spring.application.name=user-service
# Server
server.port=8080
# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=C##Bank
spring.datasource.password=Bank123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

#sfqt vrgp qpdn pitr
# ✅ Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinhakitu0611@gmail.com
spring.mail.password=sfqtvrgpqpdnpitr
 # ✅ Use app password without spaces

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: Set protocol explicitly
spring.mail.protocol=smtp
